# Generated by Django 3.1.7 on 2021-03-02 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dates', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='dates',
        ),
        migrations.AddField(
            model_name='doctor',
            name='dates',
            field=models.ManyToManyField(to='hospital.Tag'),
        ),
    ]
