# Generated by Django 3.1.7 on 2021-03-02 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0002_auto_20210302_1447'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tag',
            old_name='dates',
            new_name='day',
        ),
    ]
