# Generated by Django 3.1.7 on 2021-03-02 09:17

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0003_auto_20210302_1449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctor',
            name='dates',
        ),
        migrations.AddField(
            model_name='doctor',
            name='my_field',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('1', 'Sunday'), ('2', 'Monday'), ('3', 'Tuesday'), ('4', 'Wednesday'), ('5', 'Thuresday'), ('6', 'Friday'), ('7', 'Saturday')], default=1, max_length=13),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
